/* .navbar-caption {
    line-height: inherit !important;
}
.navbar-dropdown .navbar-caption, .navbar-dropdown .navbar-caption:hover {
    color: inherit;
    text-decoration: none;
}
.navbar-dropdown .navbar-caption {
    font-weight: 700;
    white-space: normal;
    vertical-align: -4px;
    line-height: 3.125rem !important;
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
}

body {
    overflow-x: hidden;
    font-weight: 600;
    position: relative;
    font-family: 'Mukta', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: normal;
}

html,
body {
    height: auto;
    min-height: 100vh;
}

.navbar {
    background: #013f31;
    opacity: .8;
    padding: 10rem;
    z-index: 4;
}

.navlist {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.nav-anchor {
    margin: 10px 5px 0 5px;
    padding: 5px;
}

.nav-anchor :hover {
    color: rgba(220, 171, 24, 0.696);
    border-bottom: 2px solid rgba(220, 171, 24, 0.696);
    transition: all 0.2s ease-in-out;
}


.floral-word {
    position: relative;
    bottom: 25rem;
    font-style: italic;
    font-size: 25px;
    color: #0c5b47;
    font-weight: bold;
}

.floral-word-content {
    position: relative;
    bottom: 25rem;
    font-size: 35px;
    letter-spacing: 2px;
    color: #0c5b47;
}


.services {
    background: #aaefde6b;
}

.services-word {
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: #0c5b47;
    font-style: italic;
}

.services-offer {
    font-weight: 300;
    letter-spacing: 2px;
    color: #0c5b47;
    font-size: 3rem;
}

.glow-img {
    display: flex;
    width: 12rem;
    height: 22rem;
}

.card-glow {
    padding: 2rem;
    margin: 0 2.2rem 3rem 0;
    text-align: left;
    font-size: 1.5rem;
    color: #0c5b47;
    outline: none;
}

.mission {
    background: #aaefde6b;
}



.our-mission {
    margin-top: 8rem;
    text-align: center;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 3rem;
    color: white;
}

.btn-mission {
    background: #e0ecdc;
    position: relative;
    top: 2rem;
    left: 12.5rem;
    padding: 15px 35px 15px 35px;
    text-decoration: none;
    color: #0c5b47;
    align-items: center;
}

.btn-mission:hover {
    background: #b9bdb8;
    color: #0c5b47;
}

.features {
    background: #aaefde6b;
    margin-bottom: 4rem;
}

.features-row .card {
    margin-bottom: 4rem;
    background: #aaefde6b;
    border: none;
}

.small-bottom {
    font-size: 1rem;
    font-weight: 400;
    color: #0c5b47;
    font-style: italic;
}

.portfolio {
    background: #f1d6d686;
}


.row-portfolio {
    margin-bottom: 3rem;
}

.item-img img {
    padding-top: 2rem;
}

.img-portfolio {
    width: 320px;
    height: 340px;
    margin-bottom: 1.5rem;
}

.pricing {
    background: #f1d6d686;
}

.pricing-card {
    margin: 0 2.2rem 3rem 0;
    text-align: left;
    font-size: 1.2rem;
    color: #0c5b47;
    outline: none;
    text-align: center;
}

.pricing-btn {
    padding: 15px 35px 15px 35px;
    text-decoration: none;
    color: #0c5b47;
    align-items: center;
    background: #aaefde6b;
}

.pricing-btn:hover {
    background: #aaded16b;
    color: #0c5b47;
}

.plan {
    padding: 70px 40px;
    border: 1px solid #338873;
    margin-bottom: 6rem;
    text-align: center;
    text-decoration: none;
}

.card-wrap-top img {
    width: 25rem;
    height: 25rem;
    margin-bottom: 2rem;
}

.article {
    padding: 9rem;
}

.people{
    background-color: #e0ecdc;
    padding:10rem 0;
}



.contact-box {
    color: #0c5b47;
    list-style: none;
    text-decoration: none;
    padding: 70px 40px;
}

.contact-text {
    text-decoration: none;
    color: #0c5b47;
    font-style: italic;
    font-size: 15px;
    font-weight: 400;
}

.contact-text2 {
    font-size: 20px;
    margin-top: 2rem;
    font-weight: 400;
}

.img-people{
    width: 7rem;
    height: 7rem;
}

.form-row {
    padding: 0 24rem;
}

.form-email {
    display: flex;
    flex-wrap: wrap;
    margin: 0 12rem;
}

.form-email2 {
    display: flex;
    flex-wrap: wrap;
}

#email {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    box-shadow: none;
    padding-right: 12rem;
    border-bottom: 1px solid #013f31;
}
#email:hover{
    border: none;
    border-bottom: 1px solid #013f31;
}
.btn-email{
    padding: 10px 30px;
    border: none;
    border-bottom: 1px solid #013f31;
    background: #aaded16b;
}

.btn-email:hover{
    background: #94ddcb6b;
}

/* flex: 0 0 auto;
    width: auto;
    max-width: 100%; */

.footer {
    background-color: #e0ecdc;
    padding: 3rem 0;
}